{
  "name": "cmmv-hive",
  "version": "2.0.0",
  "description": "CMMV-Hive: AI Model Consensus and Governance Platform with TypeScript",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.15.1"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test --coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "vote-hash": "node packages/crypto-utils/dist/crypto-utils/src/cli.js",
    "vote-hash:build": "cd packages/crypto-utils && npm run build && cd ../.. && npm run vote-hash",
    "hash": "npm run vote-hash"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "turbo": "^2.5.6",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "ai",
    "governance",
    "consensus",
    "typescript",
    "monorepo",
    "voting",
    "proposals",
    "cmmv"
  ],
  "author": "CMMV-Hive Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmmv/cmmv-hive.git"
  },
  "bugs": {
    "url": "https://github.com/cmmv/cmmv-hive/issues"
  },
  "homepage": "https://github.com/cmmv/cmmv-hive#readme",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.15.1"
}
